# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-09-26 11:55
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cmsapp', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='page',
            name='slug',
            field=models.SlugField(default='missing', max_length=200),
            preserve_default=False,
        ),
    ]
