# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-10-10 18:16
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('cmsapp', '0005_auto_20171010_1710'),
    ]

    operations = [
        migrations.CreateModel(
            name='SidebarItem',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('content', models.TextField()),
            ],
        ),
        migrations.CreateModel(
            name='SidebarPage',
            fields=[
                ('page_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='cmsapp.Page')),
                ('sidebar_title', models.CharField(max_length=200)),
            ],
            bases=('cmsapp.page',),
        ),
        migrations.AddField(
            model_name='sidebaritem',
            name='sidebar_page',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='sidebar_items', related_query_name='sidebar_item', to='cmsapp.SidebarPage'),
        ),
    ]
