# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-10-11 21:51
from __future__ import unicode_literals

import cmsapp.models
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('cmsapp', '0006_auto_20171010_1816'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='page',
            options={'permissions': (('publish', 'Can publish changes'),), 'verbose_name': 'Page', 'verbose_name_plural': 'Pages'},
        ),
        migrations.AddField(
            model_name='page',
            name='is_deleted',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='page',
            name='is_draft',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='page',
            name='revision_of',
            field=models.OneToOneField(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='pending_draft', to='cmsapp.Page'),
        ),
        migrations.AlterField(
            model_name='page',
            name='slug',
            field=models.SlugField(default=cmsapp.models.get_random_slug, max_length=200, verbose_name='Slug'),
        ),
        migrations.AlterUniqueTogether(
            name='page',
            unique_together=set([('slug', 'is_draft')]),
        ),
    ]
