"""
Django settings for cmsproject project.

Generated by 'django-admin startproject' using Django 1.11.5.

For more information on this file, see
https://docs.djangoproject.com/en/1.11/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/1.11/ref/settings/
"""

import os
from django.utils.translation import ugettext_lazy as _

BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))
PROJECT_DIR = os.path.dirname(os.path.abspath(__file__))

LOCALE_PATHS = os.path.join(BASE_DIR, 'locale'),
STATICFILES_DIRS = os.path.join(PROJECT_DIR, 'static'),
STATIC_ROOT = os.path.join(BASE_DIR, 'static')
# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/1.11/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'zi1ii29cb#l29epjj6e&9*dc2h)r0&aeg4fon)lg1v8=*r@cvl'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True
# DEBUG = False

ALLOWED_HOSTS = ['localhost']


# Application definition

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'cmsapp.apps.CmsappConfig',
    'django_extensions',
    'rosetta',
    'djangoformsetjs',
    'jquery',
]

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
    'django.middleware.locale.LocaleMiddleware',
]

ROOT_URLCONF = 'cmsproject.urls'

TEMPLATES = [{
    'BACKEND': 'django.template.backends.django.DjangoTemplates',
    'DIRS': [os.path.join(PROJECT_DIR, 'templates')],
    'APP_DIRS': True,
    'OPTIONS': {
        'debug': True,
        'string_if_invalid': '[MISSING:%s]' if DEBUG else '',
        'context_processors': [
            'django.template.context_processors.debug',
            'django.template.context_processors.request',
            'django.contrib.auth.context_processors.auth',
            'django.contrib.messages.context_processors.messages',
        ],
    },
}]

WSGI_APPLICATION = 'cmsproject.wsgi.application'


# Database
# https://docs.djangoproject.com/en/1.11/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': os.path.join(BASE_DIR, '..', 'db.sqlite3'),
    }
}


# Password validation
# https://docs.djangoproject.com/en/1.11/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = []


# Internationalization
# https://docs.djangoproject.com/en/1.11/topics/i18n/

LANGUAGE_CODE = 'en'
LANGUAGES = [
    ('ro', _('Romanian')),
    ('en', _('English')),
]
TIME_ZONE = 'UTC'
USE_I18N = True
USE_L10N = True
USE_TZ = True

# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/1.11/howto/static-files/

STATIC_URL = '/static/'

LOGIN_URL = 'auth:login'
LOGIN_REDIRECT_URL = 'cmsapp:index'
LOGOUT_REDIRECT_URL = 'cmsapp:index'

LOGGING = {
    'version': 1,
    'formatters': {
        'verbose': {
            'format': '[%(asctime)s.%(msecs)d] (%(levelname)s) %(message)s',
            'datefmt': '%d/%b/%Y %H:%M:%S'
        },
    },
    'handlers': {
        'console': {
            'level': 'DEBUG',
            'class': 'logging.StreamHandler',
            'formatter': 'verbose'
        },
    },
    'loggers': {
        'django.db.backends': {
            'level': 'DEBUG',
            'handlers': ['console'],
        },
        'django.request': {
            'level': 'ERROR',
            'handlers': ['console'],
        },
    },
}



import sys

try:
    from sqlparse import format as sqlformat
except ImportError:
    sqlformat = lambda s, reindent=None: s
from traceback import format_stack


class WithStacktrace(object):
    def __init__(self, skip=(), limit=5):
        self.skip = [__name__, 'logging']
        self.skip.extend(skip)
        self.limit = limit

    def filter(self, record):
        if not hasattr(record, 'stack_patched'):
            frame = sys._getframe(1)
            if self.skip:
                while [skip for skip in self.skip
                       if frame.f_globals.get('__name__', '').startswith(skip)]:
                    frame = frame.f_back
            if (
                hasattr(record, 'duration') and
                hasattr(record, 'sql') and
                hasattr(record, 'params')
            ):
                record.msg = (
                    "\x1b[31mduration: %s%.4f secs\x1b[0m, "
                    "\x1b[33marguments: %s%s\x1b[0m\n  \x1b[1;33m%s\x1b[0m\n "
                    "-- stack: \n\x1b[32m%s\x1b[0m" % (
                        "\x1b[31m" if record.duration < 0.1 else "\x1b[1;31m",
                        record.duration,
                        "\x1b[1;33m" if record.params else '',
                        record.params,
                        '\n  '.join(sqlformat(
                            record.sql,
                            reindent=True
                        ).strip().splitlines()),
                        ''.join(format_stack(f=frame, limit=self.limit)).rstrip()
                    )
                )
                record.args = ()
            else:
                record.msg += "\n -- stack: \n\x1b[32m%s\x1b[0m" % (
                    ''.join(format_stack(f=frame, limit=self.limit)).rstrip()
                )
            record.stack_patched = True
        return True

LOGGING['loggers']['django.db.backends']['filters'] = ['add_stack']
LOGGING['filters'] = {'add_stack': {
    '()': WithStacktrace,
    'skip': ("django.db", "south.", "__main__"),
    'limit': 2,
}}
